1002 写出这个数 （20 分）
读入一个正整数 n，计算其各位数字之和，用汉语拼音写出和的每一位数字。

输入格式：
每个测试输入包含 1 个测试用例，即给出自然数 n 的值。这里保证 n 小于 10的100次方 


输出格式：
在一行内输出 n 的各位数字之和的每一位，拼音数字间有 1 空格，但一行中最后一个拼音数字后没有空格。

输入样例：
1234567890987654321123456789
输出样例：
yi san wu

解题思路： 首先清楚10的100次方这么大的数不是我们可以用普通数据类型可以存的，只能用字符串来存
			由于最终的汉语拼音对应一个数字，所以一定有个表，开个二维数组
			剩下的就是各个位数求和，即便是100个9之和也只是900而已，普通的int足够存放sum 
			求和后 对sum分开计算，剩下的就是数学问题
			话不多说贴代码 
# include<stdio.h>
# include<string.h>
char a[105];
char b[105];
char c[10][10] = {"ling","yi","er","san","si","wu","liu","qi","ba","jiu"};
int main(void){
	int s1, s2, s3;
	gets(a);
	int len = strlen(a);
	int sum = 0;
	for(int i=0;i<len;++i){
		sum = sum + a[i] - '0';//这里不能用+'0'  此处字符串转十进制 
	}
	s1 = sum / 100;
	s2 = sum / 10 % 10;
	s3 = sum % 10;
	if(s1==0&&s2==0)//只有个位数的情况 
		printf("%s", c[s3]);
	else if(s1==0&&s2!=0)//这里循环很巧妙，因为s1==0&&s2!=0，就意味着一定是两位数 
		printf("%s %s", c[s2], c[s3]);
	else//这里一定只能是三位数了 
		printf("%s %s %s", c[s1],c[s2],c[s3]);
	return 0;
} 
